.section-panel {
  background-color: #211C1C;
  width: auto;
  height: auto;
  padding: 1.25rem;
  border-radius: 0.625rem;
}

.title-txt {
  font-weight: 500;
  font-size: 1.25rem;
  color: white;
}

.additional-txt {
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

.grid-container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "msg1 msg1p" "msg2p msg1p" "msg2p msg2" "msg3 msg3" "msg4 msg4";
  gap: 0.625rem;
}
.grid-container__msg1 {
  grid-area: msg1;
}
.grid-container__msg1-photo {
  grid-area: msg1p;
  height: 17.5rem;
}
.grid-container__msg2 {
  grid-area: msg2;
}
.grid-container__msg2-photo {
  grid-area: msg2p;
}
.grid-container__msg3 {
  grid-area: msg3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-container__msg3 .additional-txt {
  text-align: center;
}
.grid-container__msg3 .section-panel {
  width: 90%;
  background-color: rgba(1, 1, 1, 0.2);
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  height: 12.5rem;
}
.grid-container__msg4 {
  grid-area: msg4;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  text-align: center;
}
.grid-container__msg4 .create-post-btn {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  color: white;
  font-weight: 500;
  text-decoration: none;
  color: white;
  background-color: transparent;
  border: 0.0625rem solid #D7503E;
  border-radius: 0.3125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.25s ease-in-out;
  white-space: nowrap;
  padding: 1.25rem 11.875rem;
  margin-top: 1.875rem;
}
.grid-container__msg4 .create-post-btn:hover {
  color: black;
}
.grid-container__msg4 .create-post-btn:hover {
  background-color: #D7503E;
}

.msg {
  display: flex;
  flex-direction: column;
}
.msg .additional-txt {
  margin-top: 0.875rem;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-areas: "msg1 msg1" "msg1p msg1p" "msg2 msg2" "msg2p msg2p" "msg3 msg3" "msg4 msg4";
  }
  .section-panel {
    border-radius: 0.9375rem;
  }
}
@media (min-width: 993px) {
  .grid-container {
    grid-template-areas: "msg1 msg1p" "msg2p msg1p" "msg2p msg2" "msg3 msg3" "msg4 msg4";
  }
}

/*# sourceMappingURL=home_style.css.map */
