# recent-project-favorday

./: Dockerfile  backup.sql  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
sql_data/: favorday_backup.sql
src/main/java/defix/favordayapp/: FavordayAppApplication.java
src/main/java/defix/favordayapp/authorizationPage/: AuthorizationController.java  AuthorizationControllerAdvice.java
src/main/java/defix/favordayapp/configurations/: FilterConfiguration.java  LocalizationConfiguration.java  PageConstants.java  RabbitMQConfiguration.java  RedisConfiguration.java  SpringMVCConfiguration.java  WebSecurityConfiguration.java
src/main/java/defix/favordayapp/db/entity/: Account.java  AccountRole.java  AccountRoleId.java  Role.java
src/main/java/defix/favordayapp/db/mongo/entity/: Feedback.java  Post.java
src/main/java/defix/favordayapp/db/mongo/repositories/: FeedbackRepository.java  PostRepository.java
src/main/java/defix/favordayapp/db/mongodb/entity/: Post.java
src/main/java/defix/favordayapp/db/mongodb/repositories/: PostRepository.java
src/main/java/defix/favordayapp/db/postgresql/entity/: Account.java  AccountRole.java  AccountRoleId.java  Role.java
src/main/java/defix/favordayapp/db/postgresql/repositories/: AccountRepository.java  RoleRepository.java
src/main/java/defix/favordayapp/db/repositories/: AccountRepository.java  RoleRepository.java
src/main/java/defix/favordayapp/homePage/: HomeController.java
src/main/java/defix/favordayapp/leaderboardPage/: LeaderboardController.java  LeaderboardRestController.java
src/main/java/defix/favordayapp/localizationPage/: LocalizationController.java
src/main/java/defix/favordayapp/mongoUtils/: MongoRepoService.java  UniqueObject.java
src/main/java/defix/favordayapp/postFormPage/: PostFormController.java  PostFormControllerAdvice.java
src/main/java/defix/favordayapp/postPage/: PostController.java  PostControllerAdvice.java  PostRestController.java
src/main/java/defix/favordayapp/services/account/: AccountService.java  RegisterDTO.java
src/main/java/defix/favordayapp/services/account/exceptions/: AccountAlreadyExistsException.java  PasswordDoNotMatchException.java  UnCorrectAccountDataException.java  UnauthorizedAccountException.java
src/main/java/defix/favordayapp/services/apiAccess/: ApiAccessProvider.java  ApiKeyCreator.java
src/main/java/defix/favordayapp/services/feedback/: FeedbackDTO.java  FeedbackService.java
src/main/java/defix/favordayapp/services/leaderboard/: LeaderboardDTO.java  LeaderboardService.java  LeaderboardVoiceComparator.java
src/main/java/defix/favordayapp/services/localization/: Language.java  PersonalLocale.java
src/main/java/defix/favordayapp/services/localization/configuration/: LocalizationConfiguration.java  LocalizationPathConfiguration.java  LocalizationSessionConfiguration.java  LocalizationThymeleafConfiguration.java  LocalizationUriConfiguration.java
src/main/java/defix/favordayapp/services/localization/utils/: LanguageHelper.java  LanguageParameterInterceptor.java  LanguagePrefixRemover.java  LocalizationDataProvider.java  LocalizationPrefixCreator.java  LocalizationPrefixRemover.java  PrefixRemoveWrapper.java  PrefixServletRequestWrapper.java
src/main/java/defix/favordayapp/services/localization/utils/init/: LocalizationLoader.java  LocalizationSessionInit.java
src/main/java/defix/favordayapp/services/post/: PostDTO.java  PostFormService.java  PostReqSender.java  PostService.java  PostSettings.java
src/main/java/defix/favordayapp/services/post/exceptions/: PostDoNotFoundException.java  UnConfirmedStateException.java
src/main/java/defix/favordayapp/services/redirect/: RedirectAdapter.java
src/main/java/defix/favordayapp/utils/: SpringSecurityThreadLoader.java
src/main/java/defix/favordayapp/voiceUtils/: VoiceChecker.java  VoiceDataManager.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  hibernate.cfg.xml
src/main/resources/locale/: home_lan.yml  navigation_lan.yml  post_form_lan.yml
src/main/resources/static/css/: variables.scss
src/main/resources/static/css/elements/: navigation.css  navigation.css.map  navigation.scss  repeated_elems.scss
src/main/resources/static/css/functions/: calculate_funcs.css  calculate_funcs.scss  font_funcs.scss  position_funcs.css  position_funcs.css.map
src/main/resources/static/css/other/: base_elements.css  base_elements.css.map  base_elements.scss  default_elements.css  default_elements.scss
src/main/resources/static/css/pages/: authorization_style.css  authorization_style.css.map  authorization_style.scss  home_style.css  home_style.css.map  home_style.scss  leaderboard_style.css.map  leaderboard_style.scss  post_form_style.css  post_form_style.scss  post_page_style.css  post_page_style.css.map
src/main/resources/static/js/: authorization.js  navigation.js  post_form.js
src/main/resources/static/js/react-dev/: leaderboardPageEntryPoint.js  postPageEntryPoint.js
src/main/resources/static/js/react-prod/: leaderboard.bundle.js  leaderboard.bundle.js.map  post_page.bundle.js  post_page.bundle.js.map
src/main/resources/static/jsx/leaderboard/: LeaderboardItem.jsx
src/main/resources/static/jsx/postPage/: PostContent.jsx
src/main/resources/templates/: authorization.html  home.html  leaderboard.html  post_form.html  post_page.html
src/main/resources/templates/fragments/: fonts.html  footer.html  home_frag.html  navigation.html  post_form_frag.html
src/test/java/defix/favordayapp/: FavordayAppApplicationTests.java
src/test/java/defix/favordayapp/apiKeyTest/: ApiKeyTest.java
src/test/java/defix/favordayapp/leaderboardTest/: LeaderboardTest.java
